MONGODB_URI=mongodb+srv://arthur:X101RjKWlQjr65n0@cluster0.y8udl.mongodb.net/redesocial?retryWrites=true&w=majority
JWT_HASH=qwertyuiop
AWS_ACCESS_KEY_ID=AKIA54FRMFHZHE3AA3VG
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=redesocialimages
AWS_REGION=sa-east-1